artifact_path: Random-Forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.22.0
model_size_bytes: 11570
model_uuid: 2adbcd7a5f0043eea2461b28203a29bb
prompts: null
run_id: 46490a861f484d218c4334c30c79ee95
utc_time_created: '2025-04-27 10:53:10.365357'
